# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

de:
  devise:
    confirmations:
      confirmed: "Dein Konto wurde erfolgreich bestätigt."
      confirmed_and_signed_in: "Vielen Dank für Deine Registrierung. Du bist jetzt angemeldet."
      send_instructions: "Du erhältst in wenigen Minuten eine E-Mail, mit der Du Deine Registrierung bestätigen kannst."
      send_paranoid_instructions: "Falls Deine E-Mail-Adresse in unserer Datenbank existiert erhältst Du in wenigen Minuten eine E-Mail mit der Du Deine Registrierung bestätigen kannst."
    failure:
      already_authenticated: "Du bist bereits angemeldet."
      inactive: "Dein Account ist nicht aktiv."
      invalid: "Ungültige Anmeldedaten."
      invalid_token: "Der Anmelde-Token ist ungültig."
      locked: "Dein Account ist gesperrt."
      not_found_in_database: "E-Mail-Adresse oder Passwort ungültig."
      timeout: "Deine Sitzung ist abgelaufen, bitte melde Dich erneut an."
      unauthenticated: "Du musst Dich anmelden oder registrieren, bevor Du fortfahren kannst."
      unconfirmed: |
        Du musst deine E-Mail-Adresse bestätigen, bevor du fortfahren kannst. Bitte überprüfe dafür dein
        E-Mail-Postfach. Sollest du keine E-Mail erhalten haben, kannst du dir unten unter "Keine Bestätigungs-E-Mail erhalten?"
        eine neue E-Mail zusenden lassen.
      omniauth_account_exists: |
        Es gibt bereits ein Konto mit der E-Mail-Adresse deines Facebook-Kontos. Die Registrierung und Anmeldung mit
        Facebook ist daher nicht möglich.
    mailer:
      confirmation_instructions:
        subject: "Anleitung zur Bestätigung Deines Accounts"
      reset_password_instructions:
        subject: "Anleitung um Dein Passwort zurückzusetzen"
      unlock_instructions:
        subject: "Anleitung um Deinen Account freizuschalten"
    omniauth_callbacks:
      failure: "Du konntest nicht Deinem %{kind}-Account angemeldet werden, weil '%{reason}'."
      success: "Du hast Dich erfolgreich mit Deinem %{kind}-Account angemeldet."
    passwords:
      no_token: "Du kannst diese Seite nur von dem Link aus einer E-Mail zum Passwort-Zurücksetzen aufrufen. Wenn du einen solchen Link aufgerufen hast stelle bitte sicher, dass du die vollständige Adresse aufrufst."
      send_instructions: "Du erhältst in wenigen Minuten eine E-Mail mit der Anleitung, wie Du Dein Passwort zurücksetzen kannst."
      send_paranoid_instructions: "Falls Deine E-Mail-Adresse in unserer Datenbank existiert erhältst Du in wenigen Minuten eine E-Mail mit der Anleitung, wie Du Dein Passwort zurücksetzen können."
      updated: "Dein Passwort wurde geändert. Du bist jetzt angemeldet."
      updated_not_active: "Dein Passwort wurde geändert."
    registrations:
      destroyed: "Dein Account wurde gelöscht."
      signed_up: "Du hast dich erfolgreich registriert. Willkommen bei Foodoo."
      signed_up_but_inactive: "Du hast dich erfolgreich registriert. Wir konnten Dich noch nicht anmelden, da Dein Account inaktiv ist."
      signed_up_but_locked: "Du hast dich erfolgreich registriert. Wir konnten Dich noch nicht anmelden, da Dein Account gesperrt ist."
      signed_up_but_unconfirmed: "Du hast Dich erfolgreich registriert. Wir konnten Dich noch nicht anmelden, da Dein Account noch nicht bestätigt ist. Du erhältst in Kürze eine E-Mail mit der Anleitung, wie Du Deinen Account freischalten kannst."
      update_needs_confirmation: "Deine Daten wurden aktualisiert, aber Du musst Deine neue E-Mail-Adresse bestätigen. Du erhälsts in wenigen Minuten eine E-Mail, mit der Du die Änderung Deiner E-Mail-Adresse abschließen kannst."
      updated: "Deine Daten wurden aktualisiert."
    sessions:
      signed_in: "Erfolgreich angemeldet."
      signed_out: "Erfolgreich abgemeldet."
    unlocks:
      send_instructions: "Du erhältst in wenigen Minuten eine E-Mail mit der Anleitung, wie Du Deinen Account entsperren können."
      send_paranoid_instructions: "Falls Deine E-Mail-Adresse in unserer Datenbank existiert erhältst Du in wenigen Minuten eine E-Mail mit der Anleitung, wie Du Deinen Account entsperren kannst."
      unlocked: "Dein Account wurde entsperrt. Du bist jetzt angemeldet."
    shared:
      sign_in: Anmelden
      sign_up: Jetzt dein kostenloses foodoo-Konto erstellen
      forgot_password: Passwort vergessen?
      confirmation_instructions: Keine Bestätigungs-E-Mail erhalten?
      unlock_instructions: Keine Entsperr-Informationen erhalten?
  errors:
    messages:
      already_confirmed: "wurde bereits bestätigt"
      confirmation_period_expired: "muss innerhalb %{period} bestätigt werden, bitte fordere einen neuen Link an"
      expired: "ist abgelaufen, bitte neu anfordern"
      not_found: "nicht gefunden"
      not_locked: "ist nicht gesperrt"
      not_saved:
        one: "Konnte %{resource} nicht speichern: ein Fehler."
        other: "Konnte %{resource} nicht speichern: %{count} Fehler."
